@import 'variables'			

.compensate-for-scrollbar
	padding-right: 0!important

section
	position: relative
button
	padding: 0
	border: none
	background: transparent
p, h1, h2, h3, h4
	margin: 0
ul
	margin: 0
	padding: 0
li
	list-style-type: none
a
	text-decoration: none
	color: $black
	display: block
	&:hover, &:active
		color: $black
input, textarea, button, a
	outline: none
input, textarea, select
	border-radius: 0
strong
	font-family: $bold

h2
	font: 26px/33px $bold
	letter-spacing: .3em
	text-transform: uppercase
h3
	text-transform: uppercase
	font-family: $bold

.container
	max-width: 1440px
	padding: 0
.row
	margin: 0
.col
	padding: 0
.fitCover
	position: relative
	object-fit: cover
	width: 100%
	height: 100%
.fitContain
	position: relative
	object-fit: contain
	width: 100%
	height: 100%
.dec
	position: absolute
.absolute
	position: absolute
	left: 0
	right: 0
	top: 0
	bottom: 0

form
	width: 100%

input[type='radio']
	position: absolute
	z-index: -1
	opacity: 0
input[type='text'],
input[type='email'],
textarea
	border: none
	border-bottom: 2px solid $black
	width: 100%
	padding: 10px 20px
	font: 16px/18px $light
textarea
	resize: none
	height: 40px

select
	border: 1px solid $black
	width: 100%
	height: 50px
	font: 14px/18px $regular
	padding-left: 13%
	padding-right: 25%
	outline: none
	text-overflow: ellipsis
	white-space: nowap
	overflow: hidden
	appearance: none
	background-image: url(../img/select.svg)
	background-repeat: no-repeat
	background-position: 90% center

.button
	font-size: 12px
	line-height: 15px
	background: $black
	padding: 10px 40px
	color: $white
	&:hover
		color: $white
	&.white
		background: $white
		color: $black

.prev, .next
	outline: none

.isMobile
	display: none

.adaptHeightInner
	position: relative
	height: 0
	border: none
.adaptHeightContent
	position: absolute
	left: 0
	right: 0
	top: 0
	bottom: 0

.leftCol, .rightCol
	height: 100%
	position: relative
	
.rotate
	transform: rotate(-90deg)
.sideTitle
	position: absolute
	transform: rotate(-90deg)
	width: max-content
	height: 0
	left: 0
	right: 0
	margin: 0 auto
	display: flex
	p
		font-family: $bold
		text-transform: lowercase
		position: relative
		display: flex
		align-items: center
		flex: 0 0 auto
		&::after
			content: ''
			width: 111px
			height: 3px
			background: $black
			margin-left: 40px

.showreelButton
	width: 307px
	height: 89px
	border: 1px solid rgba(255,255,255,.3)
	display: flex
	align-items: center
	justify-content: center
	margin-top: 215px
	p
		font-size: 14px
		line-height: 150%
		letter-spacing: .3em
		text-transform: uppercase
		color: $white
		margin-right: 53px
		strong
			display: block

body, html
	max-width: 100%
	overflow-x: hidden
body
	font-family: $regular
	background: $white
	color: $black
	font-size: 16px
	line-height: 20px

.topMenu
	position: absolute
	left: 0
	right: 0
	width: 100%
	top: -100vh
	opacity: 0
	background-color: $white
	background-image: url(../img/menu-bg.svg)
	transition: top .3s ease-out, opacity .2s
	&.active
		opacity: 1

#menu
	.wrapper
		padding: 158px 0 74px
	.upperSide
		margin-bottom: 70px
		nav
			ul
				li
					&:not(:last-child)
						margin-bottom: 40px
					a
						font: 22px/28px $bold
						letter-spacing: .3em
						text-transform: uppercase
	.lowerSide
		nav
			ul
				display: flex
				li
					&:not(:last-child)
						margin-right: 169px
					a
						text-decoration: underline

#feedback
	.wrapper
		padding: 163px 0 143px
		.title
			max-width: 600px
			margin-bottom: 50px
			h3
				font-size: 22px
				line-height: 28px
				letter-spacing: .3em
				margin-bottom: 50px
			p
				font-size: 14px
				line-height: 18px
		form
			.upperSide
				display: flex
				justify-content: space-between
				margin-bottom: 40px
				.formGroup
					width: 360px
			.lowerSide
				margin-top: 70px
				display: flex
				align-items: center
				p
					font: 12px/15px $light
					margin-left: 97px	
				a
					text-decoration: underline

.underline
	position: relative
	padding: 6px 0
	width: max-content
	&::after
		content: ''
		position: absolute
		left: 0
		right: 0
		bottom: 0
		height: 2px
		background: #796A63

.secTitle
	padding-top: 200px
	padding-bottom: 80px
	.bgImage
		display: none
		position: absolute
		left: 0
		right: 50%
		top: 150px
		bottom: 0
		overflow: hidden
	.title
		display: flex
		justify-content: space-between
		position: relative
		h1
			font: 26px/33px $bold
			letter-spacing: .3em
			text-transform: uppercase
		& > p
			margin-top: 10px
		.description
			width: 60%
			h2
				font: 20px/25px $regular
				letter-spacing: .1em
				margin-bottom: 40px
			p
				&:not(:last-child)
					margin-bottom: 50px
			a
				margin-top: 44px

#feedbackBtn
	opacity: 1
	pointer-events: all
	transition: opacity .3s
	&.active
		opacity: 0
		pointer-events: none

header
	position: fixed
	width: 100%
	left: 0
	right: 0
	top: 0
	z-index: 3
	background: transparent
	transition: background .3s
	&.active
		background: $white
	& > .container
		.wrapper
			width: 100%
			display: flex
			justify-content: space-between
			align-items: center
			padding: 30px 2.9%
	.logo
		position: relative
	.rightSide
		display: flex
	.contacts
		display: flex
		align-items: center
		margin-right: 100px
		position: relative
		.phone
			margin-right: 60px
			a
				letter-spacing: .1em
	#menuButton
		position: relative
		width: 101px
		height: 35px
		&.active
			.menuBtn
				&.opened
					opacity: 1
				&.closed
					opacity: 0
		.menuBtn
			position: absolute
			right: 0
			top: 0
			display: flex
			align-items: center
			transition: opacity .3s
			&.opened
				opacity: 0
			p
				margin-right: 16px
				letter-spacing: .1em
			.icon
				width: 35px
				height: 35px
				background: $white
				border: 2px solid $black
				display: flex
				justify-content: center
				align-items: center

#title
	margin-top: 123px
	.leftCol
		.social
			display: flex
			position: absolute
			left: 0
			right: 0
			bottom: 295px
			margin: 0 auto
			.item
				letter-spacing: .1em
				text-transform: lowercase
				padding: 10px
				display: flex
				align-items: center
				&:not(:last-child)
					margin-right: 80px
				svg
					margin-right: 15px	
	.rightCol
		width: 100%
		svg
			position: absolute
			left: 0
			right: 0
			bottom: 265px
			margin: 0 auto		
	.contentCol
		.titleHeight
			padding-top: 64%
		.wrapper
			width: 100%
			height: 100%
			padding: 0 10%
			position: relative
			display: flex
			align-items: center
			.title
				position: relative
				color: $white
				text-transform: uppercase
				h1
					font: 16px/150% $light
					letter-spacing: .3em
					margin-bottom: 20px
				& > p
					font-size: 24px
					line-height: 150%
					letter-spacing: .3em
					text-transform: uppercase
					strong
						font-size: 28px
						display: block

#advantages
	margin-top: 110px
	padding-bottom: 90px
	&::before
		content: ''
		position: absolute
		left: 0
		right: 0
		bottom: 0
		top: -315px
		background: $gray
		z-index: -1
	.sideTitle
		top: 218px
	.title
		padding-left: 50px
		margin-bottom: 70px
	.advantages
		position: relative
		.row
			margin: 0 -5px
		.col
			padding: 0 5px
		.item
			width: 100%
			padding-top: 86%
			overflow: hidden
			position: relative
			margin-bottom: 10px
			&.active
				.mask
					opacity: 1
			.mask
				position: absolute
				left: 0
				right: 0
				top: 0
				bottom: 0
				background: linear-gradient(0deg, rgba(121, 106, 99, 0.9), rgba(121, 106, 99, 0.9))
				opacity: 0
				transition: opacity .3s ease
			.text
				position: absolute
				left: 0
				right: 0
				bottom: -100%
				height: max-content
				color: $white
				padding: 0 35px 30px
				transition: bottom .3s ease
				h3
					font-size: 20px
					line-height: 25px
					letter-spacing: .15em
					position: absolute
					top: -50px
					left: 30px
					right: 30px
				p
					font-size: 14px
					line-height: 18px
#projects
	margin-top: 110px
	.titleContainer
		margin-bottom: 60px
		display: flex
		align-items: flex-start
		.title
			h2
				display: flex
				align-items: flex-start
				&::after
					content: ''
					height: 3px
					width: 103px
					background: $black
					margin-top: 15px
					margin-left: 54px
		.projectsTitleSlider
			margin-left: 54px
			.item
				display: flex
				.name
					display: flex
					width: min-content
					max-width: 25%
					&::after
						content: ''
						height: 3px
						width: 103px
						background: $black
						margin-top: 15px
						margin-left: 54px
						flex: 0 0 auto
				.material
					margin-left: 54px
					padding-top: 5px
					max-width: 24%
					h3
						font-size: 16px
						line-height: 20px
						letter-spacing: 0.1em
						text-transform: none
	.sideTitle
		z-index: 2
	.sliderContainer
		width: 100%
		position: relative
		.navigation
			width: 152px
			height: 76px
			position: absolute
			left: 840px
			top: 55px
			display: flex
			z-index: 2
			.prev, .next
				width: calc(50% + 1px)
				height: 100%
				display: flex
				justify-content: center
				align-items: center
				cursor: pointer
				border: 2px solid $black
				background: $white
			.next
				margin-left: -2px
		.swiper-slide
			width: 830px
			height: 100%
			opacity: 1
			transition: opacity .5s
			.item
				img
					width: 386px
					height: 270px
			&:not(.swiper-slide-prev):not(.swiper-slide-next):not(.swiper-slide-active)
				opacity: 0
			&:not(.swiper-slide-active)
				cursor: pointer
				.item
					pointer-events: none				
		.swiper-slide-active
			.item
				img
					width: 100%
					height: 100%
		.swiper-slide-prev
			opacity: .5
			.item
				justify-content: flex-end
				img
					height: 270px
					width: 386px
		.swiper-slide-next
			opacity: .5
			.item
				img
					height: 430px
					width: 620px
		.item
			width: 100%
			height: 570px
			display: flex
			align-items: flex-end
			overflow: hidden
			img
				transition: width .5s, height .5s
#use
	margin-top: 110px
	.title
		display: flex
		margin-bottom: 90px
		h2
			margin-right: 115px
		.description
			p
				font-size: 14px
				line-height: 18px
			a
				margin-top: 50px
				text-decoration: underline
	.use
		padding: 100px 0 90px 120px
		position: relative
		&::before
			content: ''
			position: absolute
			left: 0
			top: 0
			bottom: 0
			right: -200%
			background: $gray
		.row
			margin: 0 -5px
		.col
			padding: 0 5px
		.adaptHeightInner
			padding-top: 85%
			margin-bottom: 10px
		.item
			width: 100%
			height: 100%
			display: flex
			justify-content: center
			align-items: center
			h3
				font-size: 18px
				line-height: 23px
				letter-spacing: 0.15em
				position: relative
				text-align: center

#collections
	margin-top: 100px
	.title
		margin-bottom: 90px
	.collections
		.row
			margin: 0 -5px
		.col
			padding: 0 5px
		.adaptHeightInner
			padding-top: 150%
		.item
			width: 100%
			height: 100%
			position: relative
			display: flex
			align-items: flex-end
			.text
				padding: 60px
				position: relative
				h3
					font-size: 20px
					line-height: 25px
					letter-spacing: .2em
					margin-bottom: 60px

#contacts
	margin-top: 110px
	.title
		margin-bottom: 70px
	.contacts
		position: relative
		padding: 100px 0 0 10%
		&::before
			content: ''
			position: absolute
			left: 0
			right: -200%
			bottom: 0
			top: 0
			background: $gray
		.upperSide
			position: relative
			padding-bottom: 100px
			border-bottom: 1px solid #796A63
			.rowItem
				&:not(:last-child)
					margin-bottom: 80px	
				.col
					&:not(:first-child)
						.item
							padding-left: 20%			
				h3
					font-size: 16px
					line-height: 20px
					letter-spacing: .05em
					margin-bottom: 40px
				.item
					max-width: 85%
					strong
						font-family: $semibold
		.footer
			position: relative
			padding: 60px 8% 60px 0
			width: 100%
			display: flex
			align-items: center
			justify-content: space-between
			nav
				ul
					display: flex
					li
						&:not(:last-child)
							margin-right: 90px
						a
							padding: 6px 0
							position: relative
							&::after
								content: ''
								position: absolute
								left: 0
								right: 0
								bottom: 0
								height: 2px
								background: #796A63
			.copyright
				p
					font-size: 14px
					line-height: 18px
				
#materials
	margin-bottom: 120px
	.leftCol
		.sideTitle
			top: 180px !important
	.materials
		padding: 60px 0 95px
		position: relative
		&::before
			content: ''
			background: $gray
			position: absolute
			top: 0
			bottom: 0
			left: -300%
			right: 40%
			z-index: -1
		.item
			width: 100%
			display: flex
			filter: drop-shadow(0px 4px 20px rgba(122, 121, 121, 0.3))
			&:not(:last-child)
				margin-bottom: 60px
			.text
				width: 40%
				padding: 15px 40px 0 50px
				.title
					padding: 20px 0
					position: relative
					margin-bottom: 40px
					&::after
						content: ''
						height: 2px
						width: 127%
						background: $black
						position: absolute
						left: 0
						bottom: 0
						z-index: 1
					h3
						font-size: 20px
						line-height: 25px
						letter-spacing: .2em
						padding-left: 13px
				.features
					margin-bottom: 40px
					ul
						display: flex
						flex-wrap: wrap
						li
							font-family: $medium
							letter-spacing: .15em
							text-transform: lowercase
							padding-right: 4px
							&:not(:last-child)
								&::after
									content: '/'
									margin-left: 4px
				p
					font-size: 14px
					line-height: 18px
			.image
				width: 60%
				.adaptHeightInner
					padding-top: 42%

#aboutTitle
	&::before
		content: ''
		position: absolute
		left: 0
		right: 0
		top: 0
		bottom: -300px
		background-image: url(../img/menu-bg.svg)

#about
	.adaptHeightInner
		padding-top: 53%
	.about
		.showreelButton
			margin-top: 0
			position: absolute
			bottom: 100px
			left: 100px

#aboutFeatures
	margin-top: 100px
	.adaptHeightInner
		padding-bottom: 166%
	.imageContainer
		position: relative
		min-height: 795px
		height: 100%
		width: 100%
		display: flex
		align-items: center
		justify-content: center
		.text
			max-width: 240px
			position: relative
			text-align: center
			color: $white
			h4
				font: 20px/24px $bold
				letter-spacing: .2em
				text-transform: uppercase
			p
				margin-top: 70px
				font-size: 14px
				line-height: 18px
			button
				margin-top: 90px
	.aboutFeatures
		h2
			letter-spacing: .2em
		.features
			margin-top: 80px
			.row
				margin: 0 -40px
			.col
				padding: 0 40px
			.item
				margin-bottom: 80px
				display: flex
				.icon
					flex: 0 0 auto
					width: 40px
					height: 40px
					margin-right: 35px
				.text
					h3
						font-size: 18px
						line-height: 23px
					p
						margin-top: 20px
						font-size: 14px
						line-height: 18px

#aboutFormat
	margin-top: 100px
	.titleContainer
		display: flex
		justify-content: space-between
		.title
			padding-right: 40px
			h2
				letter-spacing: .2em
		.description
			width: 60%
	.aboutTable
		width: 100%
		border: 1px solid #796A63
		margin-top: 50px
		.col
			&:not(:last-child)
				.item
					border-right: 1px solid #796A63
		.item
			height: 100%
			padding: 11%
			display: flex
			.icon
				width: 43px
				height: 30px
				flex: 0 0 auto
				margin-right: 8%
			.text
				h4
					font: 16px/20px $bold
					margin-bottom: 20px
				p
					font-size: 14px
					line-height: 18px
	.buttonContainer
		margin-top: 60px
		width: 100%
		display: flex
		justify-content: center

#aboutOffer
	margin-top: 75px
	padding: 80px 0 110px
	&::before
		content: ''
		position: absolute
		left: 0
		right: 0
		top: 0
		bottom: 0
		background-image: url(../img/about-offer-bg.png)
		z-index: -1
	.title
		margin-bottom: 65px
	.description
		p
			&:not(:last-child)
				margin-bottom: 20px
		.feedbackBtn
			cursor: pointer
			text-decoration: underline

#materialTitle
	padding-bottom: 110px
	.bgImage
		display: block
		filter: drop-shadow(0px 4px 20px rgba(122, 121, 121, 0.3))
	.title
		h1
			max-width: 230px
			height: max-content
			position: relative
			&::after
				content: ''
				width: 120px
				height: 2px
				background: $black
				position: absolute
				top: 16px
				left: calc(100% + 70px)

#materialColors
	margin-top: 80px
	.leftCol
		.sideTitle
			top: 85px !important
	.colors
		.row
			margin: 0 -10px
		.col
			padding: 0 10px
		.adaptHeightInner
			padding-top: 67%
		.item
			margin-bottom: 50px
			.image
				width: 100%
				height: 100%
			h3
				font-size: 16px
				line-height: 20px
				text-transform: none
				margin-top: 16px

#materialFinishing
	margin-top: 30px
	.wrapper
		padding: 70px 0 72px
		position: relative
		&::before
			content: ''
			position: absolute
			top: 0
			bottom: 0
			right: -200%
			left: 8.333333%
			background: $gray
			z-index: -1
		.description
			height: 100%
			display: flex
			align-items: flex-end
			p
				font-size: 14px
				line-height: 18px
		.finishing
			margin-top: 70px
			.row
				margin: 0 -10px
			.col
				padding: 0 10px
			.item
				text-align: center
				margin-bottom: 28px
				.adaptHeightInner
					padding-top: 60%
				.image
					width: 100%
					height: 100%
				h3
					font-size: 20px
					line-height: 25px
					letter-spacing: .2em
					margin-top: 16px	
		
#materialProjects
	margin-top: 90px
	padding-bottom: 120px
	.wrapper
		position: relative
	.navigation
		position: absolute
		right: 0
		top: 0
		width: 152px
		height: 76px
		display: flex
		.prev, .next
			border: 2px solid $black
			height: 100%
			width: calc(100% - 1px)
			cursor: pointer
			display: flex
			justify-content: center
			align-items: center
		.next
			margin-left: -2px
	.title
		margin-bottom: 70px
		height: 76px
		display: flex
		align-items: center
		h2
			font-family: $regular
			letter-spacing: .2em	
	.sliderContainer
		width: 100%
		overflow: hidden
		.item
			border: 1px solid $black
			.adaptHeightInner
				padding-top: 70%
			.image
				width: 100%
				height: 100%
			.text
				display: flex
				justify-content: space-between
				padding: 20px
				.leftSide
					h3
						font-size: 20px
						line-height: 25px
				ul
					li
						font: 16px/20px $bold
						&:not(:last-child)
							margin-bottom: 4px

#useTitle
	padding-bottom: 50px

#usePage
	margin-bottom: 120px
	.leftCol
		.sideTitle
			top: 100px !important
	.usePage
		padding: 80px 0 10px 9.5%
		position: relative
		&::before
			content: ''
			position: absolute
			left: 0
			top: 0
			bottom: 0
			right: -300%
			background: $gray
			z-index: -1
		.title
			h2
				letter-spacing: .1em
			p
				margin-top: 40px
				font-size: 14px
				line-height: 18px
		.items
			margin-top: 95px
			.row
				margin: 0 -60px
			.col
				padding: 0 60px
			.item
				display: flex
				flex-direction: column
				justify-content: center
				margin-bottom: 90px
				text-align: center
				.icon
					width: 100px
					height: 100px
					margin: 0 auto
				h3
					font-size: 18px
					line-height: 23px
					letter-spacing: .15em
					max-width: 200px
					margin: 35px auto 0

#specificationTitle
	padding-bottom: 105px

#specification
	margin-bottom: 100px
	.leftCol
		.sideTitle
			top: 90px !important
	.specification
		table
			width: 100%
			h3
				font-size: 18px
				line-height: 23px
				letter-spacing: .15em
			img
				max-width: 80px
				max-height: 100px
			tr
				border-bottom: 1px solid rgba(0,0,0,.5)
				th, td
					width: 25%
					text-align: center
					height: 120px
					padding: 15px 35px

#warrantyTitle
	padding-bottom: 105px
	.title
		.description
			p
				max-width: 600px

#warranty
	margin-bottom: 100px
	.warranty
		padding: 40px 0 100px 10%
		position: relative
		&::before
			content: ''
			position: absolute
			left: 0
			right: -200%
			top: 0
			bottom: 0
			background: $gray
			z-index: -1
		h3
			font-size: 20px
			line-height: 25px
			letter-spacing: .1em
			margin-top: 60px
		p
			margin-top: 30px
		ul
			li
				margin-top: 30px
		& > ul
			& > li
				position: relative
				padding-left: 120px
				&::before
					content: ''
					width: 80px
					height: 1px
					background: $black
					position: absolute
					left: 0
					top: 9px

#contactsPage
	margin-top: 205px
	.title
		margin-bottom: 120px
		h1
			font: 26px/33px $bold
			letter-spacing: .3em
			text-transform: uppercase
	.text
		.item
			max-width: 380px
			&:not(:last-child)
				margin-bottom: 80px
			h3
				font-size: 18px
				line-height: 23px
				letter-spacing: .05em
				margin-bottom: 40px
			strong
				font-family: $semibold
			p, a
				&:not(:last-child)
					margin-bottom: 25px
		.social
			display: flex
			a
				display: flex
				align-items: center
				&:not(:last-child)
					margin-right: 115px
				svg
					margin-right: 15px
					flex: 0 0 auto
	.adaptHeightInner
		padding-top: 75.5%
		#map
			height: 100%
			width: 100%

#academyTitle
	padding-bottom: 100px
	.title
		h1
			max-width: 360px	

#academy
	margin-bottom: 60px
	.academy
		padding: 100px 0 100px 10%
		position: relative
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: -300%
			background: $gray
			z-index: -1
		& > .item
			border-bottom: 1px solid rgba(0,0,0,.5)
			&:first-child
				border-top: 1px solid rgba(0,0,0,.5)
			&.active
				.title
					.close
						.closed
							transform: rotate(-45deg)
			&.video
				.title
					.leftSide
						.icon
							.doc
								opacity: 0
							.video
								opacity: 1
				.content
					.row
						margin: 0 -5px
					.col
						padding: 0 5px
					.adaptHeightInner
						padding-top: 57%
					.item
						width: 100%
						cursor: pointer
						text-align: center
						margin-bottom: 40px
						.image
							width: 100%
							height: 100%
							position: relative
							background: $black
							.play
								margin: auto
								width: max-content
								height: max-content
						h3
							font: 14px/18px $regular
							margin-top: 15px
			&.doc
				.title
					.leftSide
						.icon
							.doc
								opacity: 1
							.video
								opacity: 0
				.content
					padding-left: 7%
					padding-right: 12%
					.item
						margin-bottom: 40px
						display: flex
						justify-content: space-between
						align-items: center
						&.pdf
							.leftSide
								.icon
									.pdf
										opacity: 1
						&.zip
							.leftSide
								.icon
									.zip
										opacity: 1
						.leftSide
							display: flex
							align-items: center
							max-width: 80%
							.icon
								width: 18px
								height: 25px
								position: relative
								flex: 0 0 auto
								margin-right: 30px
								.fIcon
									opacity: 0
							h3
								font: 14px/18px $regular
								text-decoration: underline
						.rightSide
							display: flex
							align-items: center
							.size
								font-size: 14px
								line-height: 18px
								margin-right: 20px
								text-transform: uppercase
							.icon
								width: 12px
								height: 12px
								flex: 0 0 auto
								position: relative

			.title
				display: flex
				position: relative
				padding: 60px 0
				cursor: pointer
				.leftSide
					display: flex
					flex: 0 0 auto
					width: 33.3%
					.icon
						width: 26px
						height: 26px
						background: #796A63
						position: relative
						margin-right: 34px
						flex: 0 0 auto
						.ic
							transition: opacity .3s
							svg
								margin: auto
					h3
						font-size: 20px
						line-height: 25px
						letter-spacing: .1em
				.rightSide
					padding-top: 4px
					max-width: 60%
					p
						font-size: 14px
						line-height: 18px
				.close
					position: absolute
					top: 0
					bottom: 0
					right: 10px
					margin: auto 0
					width: 33px
					height: 33px
					.cBtn
						transition: transform .3s
						svg
							margin: auto 
					.closed
						transform: rotate(0)
			.content
				height: 0
				overflow: hidden
				transition: height .3s
				&::after
					content: ''		
					position: relative
					display: block
					width: 100%
					height: 20px

#faqTitle
	padding-bottom: 108px
	.title
		.description
			.feedbackBtn
				text-decoration: underline
				cursor: pointer

#faq
	padding-bottom: 100px
	.faq
		position: relative
		padding: 100px 0 100px 10%
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: -300%
			background: $gray
			z-index: -1
		& > .item
			border-bottom: 1px solid rgba(0,0,0,.5)
			&:first-child
				border-top: 1px solid rgba(0,0,0,.5)
			&.active
				.title
					.close
						.closed
							transform: rotate(-45deg)
			.title
				display: flex
				justify-content: space-between
				padding: 40px 40px 40px 0
				cursor: pointer
				h3
					font-size: 20px
					line-height: 25px
					letter-spacing: 0.1em
				.close
					position: relative
					width: 33px
					height: 33px
					.cBtn
						width: 100%
						height: 100%
						transition: transform .3s
						svg
							margin: auto
					.closed
						transform: rotate(0)
			.content
				padding-right: 20%
				height: 0
				overflow: hidden
				transition: height .3s
				&::after
					content: ''		
					position: relative
					display: block
					width: 100%
					height: 40px

#projectsTitle
	padding-bottom: 90px
	.title
		.description
			.filter
				width: 100%
				display: flex
				justify-content: space-between
				margin-top: -10px
				.item
					width: calc(25% - 15px)
					button
						width: 100%
						height: 100%
						background: $black
						color: $white
						font: 14px/18px $regular

#projectsPage
	padding-bottom: 30px
	.leftCol
		.sideTitle
			top: 150px !important
	.projects
		.row
			margin: 0 -5px
		.col
			padding: 0 5px
		.adaptHeightInner
			padding-top: 73%
		.item
			border: 1px solid $black
			margin-bottom: 50px
			.image
				width: 100%
				height: 100%
			.text
				padding: 20px
				.upperSide
					width: 100%
					h3
						font-size: 20px
						line-height: 25px
				.lowerSide
					width: 100%
					margin-top: 16px
					display: flex
					justify-content: flex-end
					ul
						li
							font-family: $bold
							&:not(:last-child)
								margin-bottom: 4px
								
#projectTitle
	padding-bottom: 90px

#project
	padding-bottom: 100px
	.leftCol
		.sideTitle
			top: 110px !important
	.project
		display: flex
		justify-content: space-between
		.leftSide
			width: 30%
			.item
				width: 100%
				&:not(:last-child)
					margin-bottom: 50px					
				img
					width: 100%
		.rightSide
			width: 60%
			.adaptHeightInner
				padding-top: 64%
			.image
				width: 100%
				height: 100%
			.text
				padding-top: 50px
				h3
					margin-top: 40px
					margin-bottom: 50px
					font-size: 20px
					line-height: 25px
					letter-spacing: 0.1em
				p
					margin-top: 40px

#prefooter
	margin-bottom: 100px
	.items
		.row
			margin: 0 -30px
		.col
			padding: 0 30px
		.item
			.adaptHeightInner
				padding-top: 82%
			.image
				width: 100%
				height: 100%
			h4
				font: 20px/25px $bold
				margin-top: 20px

footer
	padding: 50px 0
	.wrapper
		padding: 0 8.3% 0 3.9%
		display: flex
		justify-content: space-between
		align-items: center
		.logo
			opacity: 0.6
		nav
			ul
				display: flex
				li
					&:not(:last-child)
						margin-right: 90px
					a
						position: relative
						padding: 6px 0
						&::after
							content: ''
							position: absolute
							left: 0
							right: 0
							bottom: 0
							height: 2px
							background: #796A63

